{
    "name": "ome vanilla Devcontainer",
    "build": {
        "dockerfile": "/home/jhnnsrs/Code/apps/omero/.arkitekt_next/flavours/vanilla/Dockerfile",
        "context": "../.."
    },
    "runArgs": [
        "--network=host"
    ]
}